{
  "name": "mean-tcc",
  "version": "1.0.0",
  "description": "tcc desenvolvido em mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lssouto/mean.git"
  },
  "author": "Lssouto,Bruna,Regiane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lssouto/mean/issues"
  },
  "homepage": "https://github.com/Lssouto/mean#readme",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "jquery": "^3.2.1"
  }
}
